* {
  border-radius: 15px;
  padding: 10px;
  margin-top: 5px;
}
body {
  background: rgb(55, 71, 65);
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  justify-content: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fit, min-content);
  gap: 10px;
  width: 95%;
  max-width: 1500px;
}
#home {
  background-color: rgb(77, 104, 87);
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 0;
  margin: 0;
  border-radius: 5px;
  padding: 5px;
}
#home ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#home a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  padding: 5px 10px;
  margin-right: 0;
  text-align: center;
}
#home img {
   width: 120px;
  height: auto; 
  padding: 5px;
  margin-right: 40px;
  margin-left: 0;
}
nav ul a {
  color: rgb(192, 218, 198);
  transition: 0.5s;
  margin-top:0;
}
nav ul a:hover {
  color: rgb(154, 182, 171);
}
.information {
  background-color: rgb(43, 54, 47);
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.information h1 {
  font-size: 28px;
  color: rgb(153, 184, 171);
  margin: 0;
}
.information p {
  font-size: 14px;
  color: rgb(187, 214, 204);
  margin: 0;
}
.information h2 {
  color: rgb(153, 184, 171);
  margin: 0;
}
.infopic {
  display: flex;
  flex-direction: column;
  background-color: rgb(77, 104, 87);
  grid-column: 1 / -1;
  text-align: center;
}
.infopic img {
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: block;
}
.infopic p {
  margin: 0;
  text-align: center;
  color: rgb(195, 231, 206);
  font-size: 16px;
}
.listen {
  background-color: rgb(43, 54, 47);
  grid-column: 1 / -1;
}
.listen h2 {
  margin: 0;
  font-size: 27px;
  color: rgb(195, 231, 206);
  text-align: center; 
  margin-right: 0;
}
.listen ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.listen ul a {
  display: block;
  text-decoration: none;
  padding: 0;
  font-size: 25px;
  width: 100%;
  text-align: center; 
  color: rgb(175, 201, 181);
  margin-right: 0;
}
.listen ul a:hover {
  color: rgb(121, 145, 135);
}
.listen img {
  width: 70%;
  height: auto;
  margin: 10px auto;
  display: block;
}
.picture1,
.picture2,
.picture3 {
  background-color: rgb(77, 104, 87);
  grid-column: 1 / -1;
  text-align: center; 
}
.picture1 img,
.picture2 img,
.picture3 img {
  width: 90%;
  height: auto;
  margin: 0 auto;
  display: block;
  padding: 5px;
}
.picture1 p,
.picture2 p,
.picture3 p {
  margin: 0;
  text-align: center;
  color: rgb(195, 231, 206);
  font-size: 16px;
}
@media screen and (max-width: 654px) {
  .information {
    max-width: 85%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    width: 90%;
  }
  #home {
    grid-column: 1 / -1;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
  }
  #home ul {
    flex-wrap: nowrap;
  }
  #home a {
    font-size: 30px;
    padding: 10px 20px;
    margin-right: 20px;
  }
  #home img {
    max-width: 150px;
    width: auto; 
    margin-right: 0;
    margin-left: 0;
  }
  .information {
    grid-column: 1 / 2;
    text-align: left; 
  }
  .infopic {
    grid-column: 2 / 3;
    text-align: center;
  }
  .infopic p{
    font-size:26px;
  }
  .listen {
    grid-column: 1 / 2;
  }
  .picture1 {
    grid-column: 2 / 3;
  }
  .picture2 {
    grid-column: 1 / 2;
  }
  .picture3 {
    grid-column: 2 / 3;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    width: 1500px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: min-content 400px 500px;
    gap: 20px;
  }

  #home {
    width: 1500px;
    grid-column: 1 / 5;
    grid-template-columns: 1fr min-content;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }
  #home ul {
    grid-column: 4/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: flex-end;
  }
  #home a {
    padding: 45px;
    font-size: 40px;
    margin-right: 30px;
  }
  #home img {
    max-width: none;
  }
  .information {
    grid-column: 1 / 4;
  }
  .information h1 {
    font-size: 40px;
  }
  .information p {
    font-size: 25px;
  }
  .infopic {
    grid-column: 4 / 5;
  }
  .infopic img {
    height: 60%;
    margin-left: 4px;
  }
  .infopic p {
    font-size: 25px;
  }

  .listen {
    grid-column: 1 / 2;
  }
  .listen h2 {
    font-size: 30px;
    margin-right: 15px;
  }
  .listen ul {
    display: block;
  }
  .listen ul a {
    text-align: center;
    margin-right: 25px;
    font-size: 22px;
  }
  .listen img {
    width: 50%;
    height: 30%;
    margin-left: 20%;
  }

  .picture1 {
    grid-column: 2 / 3;
  }
  .picture1 img {
    margin-right:10px;
  }
  .picture2 {
    grid-column: 3 / 4;
  }
  .picture2 img {
    width: 80%;
  }
  .picture3 {
    grid-column: 4 / 5;
  }
  .picture3 p {
    font-size: 18px;
  }
  .picture3 img {
    width: 90%;
  }
}