/*Allt*/
* {
  border-radius: 15px;
  padding: 10px;
  margin-top: 5px;
}
body {
  background: rgb(47, 44, 88);
  padding: 0;
  margin: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  justify-content: center;
}
.container {
  width: 1500px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, min-content);
  gap: 20px;
}
#home {
  background-color: rgb(74, 70, 131);
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  top: 0;
  margin: 0;
  border-radius: 5px;
  padding: 5px;
}
#home ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#home a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  padding: 5px 10px;
  margin-right: 0;
  text-align: center;
}
#home img {
  margin-right: 40px;
  width:120px;
}
nav ul a {
  color: rgb(165, 178, 248);
  transition: 0.5s;
  margin-top:0;
}
nav ul a:hover {
  color: rgb(255, 255, 255);
}
.header {
  background-color: rgb(38, 35, 70);
  grid-column: 1/-1;
}
.header h2 {
  color: rgb(155, 162, 226);
  font-size: 30px;
  margin: 0;
  text-align: center;
}
.header p {
  font-size: 25px;
  text-align: center;
  color: rgb(155, 162, 226);
}
.songlist {
  background-color: rgb(123, 118, 194);
}
.songlist a {
  font-size: 40px;
  color: rgb(29, 27, 54);
  margin-bottom: 0;
  text-align: center;
  display: block;
  text-decoration: none;
  margin-right: 0;
  text-align: center;
}
.songlist a:hover {
  color: rgb(0, 0, 0);
  font-size: 45px;
  transition: 0.5s;
  cursor: pointer;
}
.songlist p {
  font-size: 20px;
  color: rgb(38, 35, 70);
  margin-top: 0;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
    width: 90%;
    gap: 15px;
  }
  #home {
    grid-column: 1 / -1;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
  }
  #home ul {
    flex-wrap: nowrap;
  }
  #home a {
    font-size: 30px;
    padding: 10px 20px;
    margin-right: 20px;
  }
  #home img {
    max-width: 150px;
    width: auto; 
    margin-right: 0;
    margin-left: 0;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    width: 1500px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(7, min-content);
    gap: 20px;
  }
  #home {
    width: 1500px;
    grid-column: 1 / 5;
    grid-template-columns: 1fr min-content;
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
  }
  #home ul {
    grid-column: 4/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: flex-end;
  }
  #home a {
    padding: 45px;
    font-size: 40px;
    margin-right: 30px;
  }
  #home img {
    max-width: none;
  }
  .header h2 {
    font-size: 30px;
  }
  nav ul a {
    color: rgb(165, 178, 248);
    transition: 0.5s;
  }
  nav ul a:hover {
    color: rgb(255, 255, 255);
  }
}
