/*Allt*/
* {
  border-radius: 15px;
  padding: 10px;
}
body {
  display: grid;
  background: rgb(65, 27, 27); 
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  display: flex;
  justify-content: center;
  margin:0;
  padding:0;
}
.container {
  width: 1500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:repeat(7, min-content);
  gap: 20px;
}
/*Home*/
#home {
  background-color: rgb(51, 14, 14);
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 1fr min-content;
  align-items: center;
  gap: 20px;
}
#home ul {
  grid-column: 4/5;
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home a {
  display: block;
  padding: 45px;
  gap: 5px;
  text-decoration: none;
  font-size: 40px;
}
nav ul a {
  color: rgb(216, 147, 147);
}
nav ul a:hover {
  color: rgb(255, 192, 192);
}