* {
  border-radius:20px;
  padding: 10px;
}
body {
   display: grid;
   background: rgb(55, 71, 65);
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   display:flex;
   justify-content: center;
  }

.container {
  width: 1500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: min-content 500px 500px;
  gap: 20px;
}

#home {
  background-color:rgb(77, 104, 87);
  grid-column:1/5;
  display:grid;
  grid-template-columns: 1fr min-content;
  align-items: center;
  gap: 20px;
}
#home ul {
  grid-column:4/5;
  list-style:none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home a {
  display: block; 
  padding: 45px;
  gap: 5px; 
  text-decoration: none;
  font-size: 40px;
}
nav ul a {
  color: rgb(161, 185, 167);
}
nav ul a:hover {
  color: rgb(195, 226, 214);
}
.information{
  background-color:rgb(43, 54, 47);
  grid-column:1/4;
  display:flex;
  flex-direction: column;
}
.information h1{
  font-size:40px;
  color: rgb(153, 184, 171);
  margin: 0;

}
.information p {
  font-size: 20px;
  color: rgb(187, 214, 204);
  margin: 0;

}
.information h2{
  color:rgb(153, 184, 171);
  margin: 0;

}
.infopic {
  display:flex;
  flex-direction: column;
  background-color: rgb(77, 104, 87);
  grid-column:4/5;
}
.infopic img {
  width:90%;
  height:60%;
  margin-left:4px;
}
.infopic h2 {
  margin: 0;
  text-align:center;
}
.infopic p {
  margin: 0;
  text-align:center;
  color:  rgb(195, 231, 206);
  font-size: 19px;
}
.listen{
  background-color:aqua;
  grid-column:1/4;
}
.pictures{
  background-color: blue;
  grid-column:4/5;
}
